# aomp

./: AGENTS.md  HDS26040071-SEGU6041013-拆柜报告-20260410175546.xlsx  HDS26040071-SEGU6041013-拆柜报告-20260410184918.xlsx  README.md  YYZ9-12366666-1775696961745.xlsx  progress.md  task_plan.md  待入库托盘_HDS26040042_1775816539050.xlsx  待入库托盘_HDS26040042_1775817448843.xlsx
aomp-admin/: vite.config.js
aomp-admin/src/api/: audit.js  auth.js  dashboard.js  host.js  inspection.js  notification.js  role.js  script.js  task.js  tempAuth.js  user.js
aomp-admin/src/composables/: useTabs.js
aomp-admin/src/i18n/: i18n.js
aomp-admin/src/stores/: user.js
aomp-admin/src/utils/: assetMetaMockStore.js  hostMockStore.js  inspectionMockStore.js  scriptMockStore.js  taskMockStore.js
aomp-server/: pom.xml
aomp-server/docs/: 前后端联调测试方案.md  前后端联调验收结论.md  权限交叉测试汇总表.md  测试用例-模块1-2.md  测试用例-模块5-6.md  测试用例-模块7-10.md
aomp-server/src/main/java/com/lsm/aomp/: AompApplication.java
aomp-server/src/main/java/com/lsm/aomp/aop/: Audit.java  AuditLogAspect.java
aomp-server/src/main/java/com/lsm/aomp/common/: BusinessException.java  PageRequest.java  PageResult.java  Result.java  ResultCode.java
aomp-server/src/main/java/com/lsm/aomp/config/: GlobalExceptionHandler.java  I18nConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
aomp-server/src/main/java/com/lsm/aomp/controller/: AssetHostController.java  AuditLogController.java  AuthController.java  DashboardController.java  InspectionController.java  NotificationController.java  ScriptInfoController.java  SysRoleController.java  SysUserController.java  TaskInfoController.java
aomp-server/src/main/java/com/lsm/aomp/dto/: HostCreateDTO.java  HostUpdateDTO.java  LoginDTO.java  PasswordChangeDTO.java  RoleCreateDTO.java  ScriptCreateDTO.java  TaskCreateDTO.java  TempAuthCreateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
aomp-server/src/main/java/com/lsm/aomp/entity/: AssetHost.java  AssetHostGroup.java  AssetHostGroupRel.java  AssetHostTagRel.java  AssetTag.java  AuditLog.java  DangerousCommand.java  InspectionItem.java  InspectionResult.java  InspectionTask.java  InspectionTaskHost.java  Notification.java  ScriptInfo.java  ScriptTagRel.java  ScriptVersion.java  SysPasswordHistory.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysTempAuth.java  SysUser.java  SysUserRole.java  TaskApproval.java  TaskExecLog.java  TaskHostRel.java  TaskInfo.java  WebhookConfig.java
aomp-server/src/main/java/com/lsm/aomp/enums/: AuditLevel.java  ExecuteMode.java  HostStatus.java  ScriptScope.java  ScriptType.java  TaskStatus.java  UserStatus.java
aomp-server/src/main/java/com/lsm/aomp/i18n/: I18nUtil.java
aomp-server/src/main/java/com/lsm/aomp/interceptor/: JwtAuthenticationFilter.java
aomp-server/src/main/java/com/lsm/aomp/mapper/: AssetHostGroupMapper.java  AssetHostGroupRelMapper.java  AssetHostMapper.java  AssetHostTagRelMapper.java  AssetTagMapper.java  AuditLogMapper.java  DangerousCommandMapper.java  InspectionItemMapper.java  InspectionResultMapper.java  InspectionTaskHostMapper.java  InspectionTaskMapper.java  NotificationMapper.java  ScriptInfoMapper.java  ScriptTagRelMapper.java  ScriptVersionMapper.java  SysPasswordHistoryMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTempAuthMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaskApprovalMapper.java  TaskExecLogMapper.java  TaskHostRelMapper.java  TaskInfoMapper.java  WebhookConfigMapper.java
aomp-server/src/main/java/com/lsm/aomp/service/: AssetHostService.java  AuditLogService.java  AuthService.java  DashboardService.java  InspectionService.java  NotificationService.java  ScriptInfoService.java  SysRoleService.java  SysTempAuthService.java  SysUserService.java  TaskInfoService.java
aomp-server/src/main/java/com/lsm/aomp/service/impl/: AssetHostServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  InspectionServiceImpl.java  NotificationServiceImpl.java  ScriptInfoServiceImpl.java  SysRoleServiceImpl.java  SysTempAuthServiceImpl.java  SysUserServiceImpl.java  TaskInfoServiceImpl.java
aomp-server/src/main/java/com/lsm/aomp/util/: JwtUtil.java  SshUtil.java  UserContext.java
aomp-server/src/main/java/com/lsm/aomp/vo/: DashboardVO.java  HostInfoVO.java  LoginVO.java  RoleInfoVO.java  ScriptInfoVO.java  TaskInfoVO.java  UserInfoVO.java
aomp-server/src/main/resources/: application.yml
aomp-server/src/main/resources/db/: schema.sql
aomp-server/src/main/resources/i18n/: messages.properties
artifacts/imports/: import-tracking-data.xlsx
artifacts/reports/: TEST-REPORT.md
autoops-platform/: index.html  package-lock.json  package.json
autoops-platform/src/: main.js
autoops-platform/src/api/: inspection.js  request.js
autoops-platform/src/composables/: useTabs.js
docs/architecture/: 2026-04-16-host-management-crud-note.md  2026-04-17-multi-module-fallback-crud-note.md  coding-standards.md  development-workflow.md
docs/product/: 自动化运维脚本执行平台 - 完整 PRD（产品需求文档）.md
docs/progress/: 2026-04-16-host-management-crud.md  thread-guide.md
docs/testing/: 2026-04-16-host-management-crud-verification.md  测试用例-模块3-4.md
stitch_duplicate_of/_1/: code.html
stitch_duplicate_of/_10/: code.html
stitch_duplicate_of/_11/: code.html
stitch_duplicate_of/_12/: code.html
stitch_duplicate_of/_13/: code.html
stitch_duplicate_of/_14/: code.html
stitch_duplicate_of/_15/: code.html
stitch_duplicate_of/_2/: code.html
stitch_duplicate_of/_3/: code.html
stitch_duplicate_of/_4/: code.html
stitch_duplicate_of/_5/: code.html
stitch_duplicate_of/_6/: code.html
stitch_duplicate_of/_7/: code.html
stitch_duplicate_of/_8/: code.html
stitch_duplicate_of/_9/: code.html
stitch_duplicate_of/core_signal/: DESIGN.md
stitch_duplicate_of/dashboard/: code.html
(+45 files in other folders)
